language: python
python:
  - 3.6
  - 3.7
    dist: xenial  # https://github.com/travis-ci/travis-ci/issues/9815
    sudo: yes

cache: pip

install:
  - pip install -e .

script:
  - pytest --doctest-modules tests/
